{
  "version": 0.0,
  "Resources": [
    {
      "TargetService": {
        "Type": "AWS::ECS::Service",
        "Properties": {
          "TaskDefinition": "431386697915.dkr.ecr.ap-northeast-1.amazonaws.com/helloworld:latest",
          "LoadBalancerInfo": {
            "ContainerName": "helloworld",
            "ContainerPort": 8000
          }
        }
      }
    }
  ]
}